# oauth_social_app

./: Dockerfile  README.md  docker-compose.yaml  pom.xml  super_script.sh
backendforfrontend/: Dockerfile  HELP.md  README.md  angular.json  karma.conf.js  ng  npm  package-lock.json  package.json  pom.xml
backendforfrontend/e2e/src/: app.e2e-spec.ts
backendforfrontend/src/: index.html  styles.css
backendforfrontend/src/app/: access-control.interceptor.spec.ts  access-control.interceptor.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  state-converter.service.spec.ts  state-converter.service.ts  thread-item-service.service.spec.ts  thread-item-service.service.ts  user.service.ts
backendforfrontend/src/app/app-email-message/: app-email-message.component.html  app-email-message.component.spec.ts  app-email-message.component.ts
backendforfrontend/src/app/login/: login.component.css  login.component.html  login.component.ts
backendforfrontend/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
backendforfrontend/src/app/photo/: photo.component.ts
backendforfrontend/src/app/post/: post.component.ts
backendforfrontend/src/app/property/: property.component.html  property.component.ts
backendforfrontend/src/app/property-form/: property-form.component.css  property-form.component.html  property-form.component.spec.ts  property-form.component.ts
backendforfrontend/src/app/region/: region.component.ts
backendforfrontend/src/app/routing/: routing.module.ts
backendforfrontend/src/app/thread/: thread.component.css  thread.component.html  thread.component.ts
backendforfrontend/src/app/thread-item/: thread-item.component.css  thread-item.component.html  thread-item.component.ts
backendforfrontend/src/app/thread-item-dto/: thread-item-dto.component.html  thread-item-dto.component.spec.ts  thread-item-dto.component.ts
backendforfrontend/src/main/java/com/app/backendforfrontend/: BackendforfrontendApplication.java
backendforfrontend/src/main/java/com/app/backendforfrontend/config/: Config.java
backendforfrontend/src/main/java/com/app/backendforfrontend/controller/: PhotoController.java  PostsController.java
backendforfrontend/src/main/java/com/app/backendforfrontend/model/: AppEmailMessage.java  Photo.java  Post.java  Region.java  ThreadPost.java
backendforfrontend/src/main/java/com/app/backendforfrontend/threadservice/: EmailService.java  PhotoService.java  ThreadRequestService.java
backendforfrontend/src/main/resources/: application.properties
backendforfrontend/src/test/java/com/app/backendforfrontend/: BackendforfrontendApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/app/gateway/: GatewayApplication.java
gateway/src/main/java/com/app/gateway/config/: GatewayConfig.java
gateway/src/main/resources/: application.yaml
keycloak/: Dockerfile
servicediscovery/: Dockerfile  pom.xml
servicediscovery/src/main/java/com/app/servicediscovery/: ServicediscoveryApplication.java
servicediscovery/src/main/resources/: application.properties
servicediscovery/src/test/java/com/app/servicediscovery/: ServicediscoveryApplicationTests.java
thread/: Dockerfile  pom.xml
thread/src/main/java/com/app/thread/: ThreadApplication.java
thread/src/main/java/com/app/thread/config/: InitDatabase.java  MongoConfig.java  RouterController.java
thread/src/main/java/com/app/thread/controller/: PhotoController.java  ThreadController.java
thread/src/main/java/com/app/thread/model/: Photo.java  Post.java  Region.java  ThreadPost.java
thread/src/main/java/com/app/thread/repo/: PhotoRepo.java  PostRepo.java  RegionRepo.java  ThreadRepo.java
thread/src/main/java/com/app/thread/service/: PhotoService.java  RegionService.java  ThreadService.java
thread/src/main/resources/: application.properties
thread/src/test/java/com/app/thread/: ThreadApplicationTests.java
thread/src/test/java/com/app/thread/region/: TestRegionService.java
thread/src/test/java/com/app/thread/repo/: TestRepo.java
thread/src/test/java/com/app/thread/service/: TestRegionService.java  TestThreadService.java
