url.threadpost.url=http://localhost:8900/threadpost
google.auth.cert.enpoint=https://www.googleapis.com/oauth2/v1/certs
spring.application.name=backendforfrontend
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
app.mail.bcc=hayden.rear@gmail.com
app.javamail.host=smtp.gmail.com
app.javamail.port=587
app.javamail.username=***REPLACE***
app.javamail.password=***REPLACE***
spring.codec.max-in-memory-size=500MB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/master
spring.security.oauth2.client.registration.keycloak.client-secret=c86a86a9-6e3f-4f13-8247-f893fc4df3bb
spring.security.oauth2.client.registration.keycloak.client-id=backendforfrontend
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/master/protocol/openid-connect/certs
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/auth/realms/master/protocol/openid-connect/token
