url.threadpost.url=http://localhost:8900/threadpost
google.auth.cert.enpoint=https://www.googleapis.com/oauth2/v1/certs
spring.application.name=backendforfrontend
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
app.mail.bcc=***REMOVED***.rear@gmail.com
app.javamail.host=smtp.gmail.com
app.javamail.port=587
app.javamail.username=***REMOVED***
app.javamail.password=***REMOVED***
spring.codec.max-in-memory-size=500MB
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
