url.threadpost.url=http://localhost:8900/threadpost
google.auth.cert.enpoint=https://www.googleapis.com/oauth2/v1/certs
spring.application.name=beffe
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
app.mail.bcc=***REMOVED***.rear@gmail.com
app.javamail.host=giowm1026.siteground.biz
app.javamail.port=465
app.javamail.username=support@cloudcomllc.com
app.javamail.password=EveryoneIsEvilEverywhere1543*
