url.threadpost.url=http://localhost:8900/threadpost
google.auth.cert.enpoint=https://www.googleapis.com/oauth2/v1/certs
spring.application.name=beffe
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
