spring.application.name=threadpost
server.port=9000
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.servlet.context-path=/threadpost
google.maps.geocode.api.key=***REMOVED***
google.maps.geocode.api.url=https://maps.googleapis.com/maps/api/geocode/json?address=
google.maps.geocode.api.reverse.url=https://maps.googleapis.com/maps/api/geocode/json?latlng=
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/master/protocol/openid-connect/certs
spring.main.allow-bean-definition-overriding=true